<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <style>
    body{
      background-image: url(../images/sky.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      margin: 0;
    }

    #clock-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #clock{
      font-family: monospace;
      font-size: 6.5rem;
      font-weight: bold;
      text-align: center;
      color: white;
      backdrop-filter: blur(5px);
      background-color: hsl(0, 0%, 100%, 0.1);
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="clock-container">
    <div id="clock">00:00:00</div>
  </div>

  <script>
    function updateClock(){
      const now = new Date();
      let hours = now.getHours();
      const meridian = hours >= 12 ? "PM" : "AM";
      hours = hours % 12 || 12;
      hours = hours.toString().padStart(2,0);
      const minutes = now.getMinutes().toString().padStart(2,0);
      const seconds = now.getSeconds().toString().padStart(2,0);
      const timeString = `${hours}:${minutes}:${seconds} ${meridian}`;
      document.getElementById("clock").textContent = timeString;
    }

    setInterval(updateClock, 1000);
  </script>
</body>
</html>